server.port=9999
spring.freemarker.suffix=.html
xdja.upload.file.path=C://Users//15998//Desktop//
xdja.upload.file.path.temp=C://Users//15998//Desktop//
spring.servlet.multipart.max-file-size=3072MB
spring.servlet.multipart.max-request-size=3072MB
